<?xml version="1.0"?>
<odoo>
	<data>
		<record id="view_account_transfer_tree" model="ir.ui.view">
			<field name="name">account.transfer.tree</field>
			<field name="model">account.transfer</field>
			<field name="arch" type="xml">
				<tree string="Account Transfer Tree" >
					<field name="name"/>
					<field name="from_account_id"/>
					<field name="to_account_id"/>
					<field name="from_location_id"/>
					<field name="to_location_id"/>
					<field name="transfer_date"/>
					<field name="finance_approved_id"/>
					<field name="amount" />
					<!-- <field name="fees" /> -->
					<field name="state" />
				</tree>
			</field>
		</record>
		<record id="view_account_transfer_form" model="ir.ui.view">
			<field name="name">account.transfer.form</field>
			<field name="model">account.transfer</field>
			<field name="arch" type="xml">
				<form string="Account Transfer Form" >
					<header>
						<field name="is_approve_finance" invisible="1"/>
						<button name="confirm" states="draft" string="Confirm" type="object" class="oe_highlight"/>     
						
						<button name="finance_approve" states="confirm" string="Finance Approved" type="object" attrs="{'invisible':['|', ('is_approve_finance', '=', False)]}" class="oe_highlight"/>

						<button name="transfer_paid" states="finance_approve" string="Paid" type="object" class="oe_highlight"/>
						
						<button name="closed" states="paid" string="Closed" type="object" class="oe_highlight"/>

						<button name="reset_to_draft" string="Reset to Draft" type="object" class="oe_highlight" attrs="{'invisible':[('state','in',('draft','paid','closed'))]}"/>

						<button string="Cancel" name="cancel" states="refuse,finance_approve,paid" type="object"/>

						<field name="state" widget="statusbar" statusbar_visible="draft,confirm,finance_approve,paid" statusbar_colors='{"confirm":"blue","finance_approve":"blue","paid":"blue","cancel":"red"}'/>
					</header>
					<sheet>
						<div class="oe_title">
							<h1>
								<field name="name" placeholder="Reference" nolabel="1" class="oe_read_only"/>
							</h1>
						</div>
						<group>
							<group>
								<field name="employee_name" />
								<field name="state_type" />
								<field name="from_account_id"/>
								<field name="to_account_id"/>
								<field name="transfer_date"/>
								<field name="from_location_id"/>
								<field name="to_location_id"/>
								<field name="remark" />
							</group>
							<group>
								<field name="finance_approved_id"/>
								<field name="is_approve_finance" invisible="1" />
								<field name="currency_id" />
								<field name="amount" />
								<!-- <field name="fees" invisible="1" /> -->
							</group>
						</group>
						<notebook attrs="{'invisible': [('state', 'not in', ['paid','closed'])]}">
							<page name="acc_transf_line" string="Journal Entries">
								<field name="move_line_ids" nolabel="1" readonly="1">
									<tree>
										<field name="account_id" />
										<field name="name" />
										<field name="amount_currency" invisible="1"/>
										<field name="currency_id" invisible="1"/>
										<field name="debit" />
										<field name="credit" />
										<field name="tag_ids" invisible="1"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
						<field name="activity_ids" widget="mail_activity"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>

		<record id="action_account_transfer" model="ir.actions.act_window">
			<field name="name">Account Transfer</field>
			<field name="res_model">account.transfer</field>
			<field name="view_mode">tree,form</field>
			<field name="search_view_id" ref="view_account_transfer_tree"/>
			<field name="help" type="html">
			  <p class="o_view_nocontent_smiling_face">
			  </p>
			</field>
		</record>

		<menuitem id="menu_account_transfer" name="Transfer" sequence="3" parent="hr_expense.menu_hr_expense_root" action="action_account_transfer" />

		<record id="view_company_form_inherit1" model="ir.ui.view">
			<field name="name">Company</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='partner_id']" position="before">
					<field name="code" />
				</xpath>
			</field>
		</record>
		
	</data>
</odoo>