<?xml version="1.0"?>
<odoo>
	<data>
		<record id="view_move_tree_inherit1" model="ir.ui.view">
			<field name="name">Journal Entries</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='ref']" position="after">
					<field name="create_no" invisible="1" />
				</xpath>
			</field>
		</record>
		<record id="view_move_form_inherit1" model="ir.ui.view">
			<field name="name">Journal Entries</field>
			<field name="model">account.move</field>
			<field name="inherit_id" ref="account.view_move_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='ref']" position="after">
					<field name="create_no" />
				</xpath>
			</field>
		</record>
	</data>
</odoo>