<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_account_payment_form_inherit" model="ir.ui.view">
			<field name="name">Payment Voucher</field>
			<field name="model">account.payment</field>
			<field name="inherit_id" ref="account.view_account_payment_form" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='payment_type']" position="after">
					<field name="internal_transfer_type" />
					<field name="company_id" />
				</xpath>
				<xpath expr="//field[@name='destination_journal_id']" position="replace">
					<field name="destination_journal_id" widget="selection" attrs="{'required': [('payment_type', 'in', ('transfer','br_bu')),('internal_transfer_type','in',('account_to_journal','journal_to_journal'))], 'invisible': [('payment_type', 'not in', ('transfer','br_bu'))]}"/>
					<field name="approve_person_id" />
					<field name="petty_cash_id" invisible="1" />
				</xpath>
			</field>
		</record>

		<record id="action_payment_voucher" model="ir.actions.act_window">
			<field name="name">Payment Vouchers</field>
			<field name="res_model">account.payment</field>
			<field name="view_mode">tree,kanban,form,graph</field>
			<field name="view_id" ref="account.view_account_payment_tree"/>
			<field name="help" type="html">
				<p class="o_view_nocontent_smiling_face">
				  Register a payment
				</p><p>
				  Payments are used to register liquidity movements. You can process those payments by your own means or by using installed facilities.
				</p>
			</field>
		</record>

		<menuitem action="action_payment_voucher" id="menu_payment_voucher" name="Payment Vouchers" parent="account.menu_finance_entries" sequence="15"/>
	</data>
</odoo>